<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:src="@drawable/logo"
                />
            <EditText
                android:id="@+id/txt_usuario_login"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/and"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:hint="Usuario"
                android:inputType="textPersonName" />
            <EditText
                android:id="@+id/txt_clave_login"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/lock"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:hint="Password"
                android:inputType="textPassword"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="117dp"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_ingresar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="15dp"
                    android:background="@drawable/my_btn"
                    android:onClick="ingresar"
                    android:text="Ingresar" />

                <Button
                    android:id="@+id/btn_registrar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/my_btn"
                    android:onClick="registro"
                    android:text="Registrar" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>